{
  "ConnectionStrings": {
    "DefaultConnection": "Server=astronautsdbserver.database.windows.net;Database=Astronaut;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=False;User ID=xborbe00;Password=Superstar3103"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
